;
;	File 'topol.top' was generated
;	By user: lisa (1017)
;	On host: master-node
;	At date: Wed Jul 29 23:04:03 2015
;
;	This is a standalone topology file
;
;	Created by:
;	GROMACS:      gmx pdb2gmx, VERSION 5.0
;	Executable:   /nfsopt/gromacs/gromacs-5.0-gcc491-sse2/bin/gmx
;	Library dir:  /nfsopt/gromacs/gromacs-5.0-gcc491-sse2/share/gromacs/top
;	Command line:
;	  pdb2gmx -f CGflexunfolded.gro -p topol.top
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
;#include "/data/isilon/rudzinski/cluster_tmp/Ionic_Liquids/CG/CG.ff_w-sep-tables/forcefield.itp"

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
  1             1               no              1.0     1.0

[ atomtypes ]
;name  at.num    mass                                   charge                  ptype                   c6      c9
I1              20              35.550587500000006      0.356                   A                       0.      1.
I3              18              34.5427625              0.292                   A                       0.      1.
I2              14              26.03765                0.152                   A                       0.      1.
CT              25              43.087775               0.0                     A                       0.      1.
PF              69              144.9642                -0.8                    A                       0.      1.


[ moleculetype ]
; Name            nrexcl
Anion               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 BMI rtp BMI  q +0.8
	1	I1	1	BMI	I1	1	0.356	35.5506	;	qtot	0.356
	2	I3	1	BMI	I3	2	0.152	26.0376	;	qtot	0.508
	3	I2	1	BMI	I2	3	0.292	34.5428	;	qtot	0.8
	4	CT	1	BMI	CT	4	0	43.0878	;	qtot	0.8

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
1     3             1               0.297           150239.072
1     2             1               0.230           187234.000
3     2             1               0.227           193007.920
3     4             1               0.3225          6677.664

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
1 	3 	2             1       51.22   7803.2
1       2       3             1       81.88   3625.5
2       1       3             1       50.39   6265.1
1       3       4             1       143.82  41.1
2       3       4             1       147.83  11.7

[ moleculetype ]
; Name            nrexcl
Cation               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 BMI rtp BMI  q +0.8
        1       PF     1       PF6     PF      1      -0.8     144.964 ;       qtot   186.4


[ system ]
; Name
UNNAMED

[ molecules ]
; Compound        #mols
Anion               256
Cation              256
