integrator               =  sd
dt                       =  0.001
nsteps                   =  10000000
comm_mode		 =  linear
nstcomm			 =  1
nstxout                  =  400
nstvout                  =  400
nstfout			 =  400
nstlog                   =  400
nstenergy                =  400
nstxtcout                =  0
xtc_precision		 =  400
nstlist                  =  1
ns_type                  =  grid
pbc                  	 =  xyz
rlist                    =  1.5
energygrps          =  I1 I2 I3 CT PF
energygrp_table     =  I1 I1 I1 I2 I1 I3 I1 CT I1 PF I2 I2 I2 I3 I2 CT I2 PF I3 I3 I3 CT I3 PF CT CT CT PF PF PF
coulombtype              =  PME
rcoulomb                 =  1.5
fourierspacing		 =  0.10
pme_order		 =  4
ewald_rtol		 =  1e-5
vdwtype			 =  User
rvdw                     =  1.5
;tcoupl                   =  nose-hoover
tc-grps			 =  System
tau_t                    =  2.0
ref_t                    =  300
;Pcoupl                   =  berendsen
;pcoupltype		 =  isotropic
;tau_p			 =  2.0
;compressibility		 =  4.5e-5
;ref_p			 =  1.0
annealing		 =  no
morse			 =  no
constraints              =  none
gen_vel                  =  yes
gen_temp                 =  300
gen_seed                 =  233
ld_seed                  =  9834
